<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
	<title>html5苹果手机向左滑动删除特效 - 站长素材</title>

	<style>
	*{ padding:0; margin:0; list-style: none;}
	header{ background: #f7483b; border-bottom: 1px solid #ccc}
	header h2{ text-align: center; line-height: 54px; font-size: 16px; color: #fff}
	.list-ul{ overflow: hidden}
	.list-li{ line-height: 60px; border-bottom: 1px solid #fcfcfc; position:relative;padding: 0 12px; color: #666;
		background: #f2f2f2;
		-webkit-transform: translateX(0px);
	}
	.btn{ position: absolute; top: 0; right: -80px; text-align: center; background: #ffcb20; color: #fff; width: 80px}
</style>
	<script>
</script>

</head>
<body>
	<header>
		<h2>消息列表</h2>
	</header>
	<section class="list">
		<ul class="list-ul">
			<li id="li" class="list-li">
				<div class="con">你的快递到了，请到楼下签收</div>
				<div class="btn">删除</div>
			</li>
			<li class="list-li">
				<div class="con">哇，你在干嘛，快点来啊就等你了</div>
				<div class="btn">删除</div>
			</li>
		</ul>
	</section>

	<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
		<p>
			适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。
		</p>
		<p>
			来源：
			<a href="http://sc.chinaz.com/" target="_blank">站长素材</a>
		</p>
	</div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/delete.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.btn').on('click touchstart',function(){
	        	$(this).parent().remove()
	        })
		})
	</script>
</body>
</html>